<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_oot"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:title="@string/str_oot" />
        <item
            android:id="@+id/nav_way"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:title="@string/str_way" />
        <item
            android:id="@+id/nav_sat"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:title="@string/str_sat"/>
        <item
            android:id="@+id/nav_temp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:title="@string/str_temp"/>
        <menu>
            <item
                android:id="@+id/nav_tempLeft"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:title="@string/str_tempLeft"/>
            <item
                android:id="@+id/nav_tempRight"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="16dp"
                android:title="@string/str_tempRight"/>
        </menu>
    </group>
</menu>