<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_oot"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:title="@string/str_oot" />
        <item
            android:id="@+id/nav_way"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:title="@string/str_way" />
        <item
            android:id="@+id/nav_every"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:title="@string/str_sat"/>
        <item
            android:id="@+id/nav_fact"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:title="@string/str_fact"/>
        <item
            android:id="@+id/nav_temp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:title="@string/str_temp"/>
            <item
                android:id="@+id/nav_textBlack"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="18dp"
                android:checkable="true"
                android:title="@string/str_textBlack" />
            <item
                android:id="@+id/nav_textWhite"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:checkable="true"
                android:title="@string/str_textWhite"/>
            <item
                android:id="@+id/nav_textBlue"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:checkable="true"
                android:title="@string/str_textBlue"/>
            <item
                android:id="@+id/nav_textGreen"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="10dp"
                android:checkable="true"
                android:title="@string/str_textGreen"/>
    </group>
</menu>