<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_edit_back_backExport"
        android:icon="@drawable/ic_arrow_back_24dp"
        android:title="@string/str_back"
        app:showAsAction="always" />

    <item
        android:id="@+id/btn_edit_export_backExport"
        android:icon="@drawable/ic_share"
        android:title="@string/str_back"
        app:showAsAction="always" />

</menu>